flowchart TB

%% ─────────────────────────────────────────────
%% Nodes to demonstrate classes
%% ─────────────────────────────────────────────
N0["default"]
N1[".primary"]
N2[".secondary"]
N3[".success"]
N4[".warning"]
N5[".danger"]
N6[".muted"]
N7[".outline"]
N8[".dashed"]
N9[".dotted"]
N10[".thick"]
N11[".rounded"]
N12[".pill"]
N13[".shadow-ish"]
N14[".mono"]
N15[".linklike"]
N16[".note"]

N0 --> N1 --> N2 --> N3 --> N4 --> N5 --> N6 --> N7 --> N8 --> N9 --> N10 --> N11 --> N12 --> N13 --> N14 --> N15 --> N16

%% ─────────────────────────────────────────────
%% Subgraphs to demonstrate container classes
%% ─────────────────────────────────────────────
subgraph SG1["Default container"]
  direction TB
  S1A["node"]
end

subgraph SG2[".sgRounded"]
  direction TB
  S2A["node"]
end

subgraph SG3[".sgDashed"]
  direction TB
  S3A["node"]
end

subgraph SG4[".sgFilled"]
  direction TB
  S4A["node"]
end

SG1 --- SG2 --- SG3 --- SG4

%% ─────────────────────────────────────────────
%% Apply classes (nodes)
%% ─────────────────────────────────────────────
class N1 primary;
class N2 secondary;
class N3 success;
class N4 warning;
class N5 danger;
class N6 muted;
class N7 outline;
class N8 dashed;
class N9 dotted;
class N10 thick;
class N11 rounded;
class N12 pill;
class N13 shadowish;
class N14 mono;
class N15 linklike;
class N16 note;

%% Apply classes (subgraphs) — works in many Mermaid renderers
class SG2 sgRounded;
class SG3 sgDashed;
class SG4 sgFilled;

%% ─────────────────────────────────────────────
%% Class definitions (edit these freely)
%% ─────────────────────────────────────────────
classDef primary   fill:#e8f0ff,stroke:#2f5bea,stroke-width:2,color:#0b1b4a;
classDef secondary fill:#f2f3f5,stroke:#6b7280,color:#111827;
classDef success   fill:#ecfdf5,stroke:#10b981,stroke-width:2,color:#064e3b;
classDef warning   fill:#fffbeb,stroke:#f59e0b,stroke-width:2,color:#78350f;
classDef danger    fill:#fef2f2,stroke:#ef4444,stroke-width:2,color:#7f1d1d;
classDef muted     fill:#ffffff,stroke:#d1d5db,color:#6b7280;

classDef outline   fill:#ffffff,stroke:#111827,stroke-width:2,color:#111827;
classDef dashed    fill:#ffffff,stroke:#111827,stroke-dasharray:6 4,color:#111827;
classDef dotted    fill:#ffffff,stroke:#111827,stroke-dasharray:2 4,color:#111827;
classDef thick     fill:#ffffff,stroke:#111827,stroke-width:4,color:#111827;

classDef rounded   fill:#ffffff,stroke:#111827,rx:10,ry:10,color:#111827;
classDef pill      fill:#ffffff,stroke:#111827,rx:20,ry:20,color:#111827;

%% "shadow" isn't a first-class Mermaid style, but thicker/softer stroke + fill gives a similar vibe
classDef shadowish fill:#ffffff,stroke:#374151,stroke-width:3,color:#111827;

classDef mono      fill:#0b1020,stroke:#334155,color:#e5e7eb,font-family:monospace;
classDef linklike  fill:#ffffff,stroke:#2563eb,color:#2563eb,text-decoration:underline;
classDef note      fill:#fff7ed,stroke:#fb923c,color:#7c2d12,font-style:italic;

%% Subgraph/container classes
classDef sgRounded fill:#f8fafc,stroke:#94a3b8,rx:14,ry:14,stroke-width:2;
classDef sgDashed  fill:#ffffff,stroke:#94a3b8,stroke-dasharray:5 5,stroke-width:2;
classDef sgFilled  fill:#eef2ff,stroke:#6366f1,stroke-width:2,rx:10,ry:10;
